//===================================================
//	Class: UT_MDB_GR_Dummy
//	Creation Date: 06/03/2010 19:07
//	Last Updated: 06/03/2010 19:07
//	Contributors: 00zX
//---------------------------------------------------
//	Dummy class for creation of new gamerules in GUI.
//---------------------------------------------------
//	Attribution-Noncommercial-Share Alike 3.0 Unported
//	http://creativecommons.org/licenses/by-nc-sa/3.0/
//===================================================
class UT_MDB_GR_Dummy extends UT_MDB_GameRules;

//Can add new modules wrapped through this object??

//Provider
//List of possible gamerules to add (only rules that havent been added yet)
