//===================================================
//	Class: UT_MDB_AF_Byte
//	Creation date: 31/08/2009 03:44
//	Last updated: 31/08/2009 03:53
//	Contributors: 00zX
//---------------------------------------------------
//Byte Arrays
//---------------------------------------------------
//	Attribution-Noncommercial-Share Alike 3.0 Unported
//	http://creativecommons.org/licenses/by-nc-sa/3.0/
//	http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode
//===================================================
class UT_MDB_AF_Byte extends UT_MDB_ArrayFunc
	abstract;

struct Check extends CheckArray{
	var byte b;
};