//===================================================
//	Class: UT_MDB_GR_Pickup
//	Creation date: 20/08/2009 15:42
//	Last Updated: 20/08/2009 15:42
//	Contributors: 00zX
//---------------------------------------------------
//	Attribution-Noncommercial-Share Alike 3.0 Unported
//	http://creativecommons.org/licenses/by-nc-sa/3.0/
//---------------------------------------------------
//===================================================
class UT_MDB_GR_Pickup extends UT_MDB_GameRules
	config(Newtators);