//===================================================
//	Class: UTM_Dummy
//	Creation Date: 06/03/2010 21:43
//	Last Updated: 06/03/2010 21:43
//	Contributors: 00zX
//---------------------------------------------------
//	Attribution-Noncommercial-Share Alike 3.0 Unported
//	http://creativecommons.org/licenses/by-nc-sa/3.0/
//===================================================
class UTM_Dummy extends UT_MDB_GameExp;

//var class<UTUIFrontEnd> SceneLink;

/*function RegisterSceneLink()
{
	local UT_UIFE_Generic FrontEnd;

	FrontEnd =
}*/