//===================================================
//	Class: UTM_Deflector
//	Creation date: 17/08/2009 22:58
//	Last updated: 13/09/2009 05:14
//	Contributors: 00zX
//---------------------------------------------------
//	Attribution-Noncommercial-Share Alike 3.0 Unported
//	http://creativecommons.org/licenses/by-nc-sa/3.0/
//===================================================
class UTM_Deflector extends UT_MDB_GameExp;

defaultproperties
{
	InfoAttachments(0)=(bSpawnForSubClasses=True,AttachedToActor="UTPawn", AttachedInfo=class'UT_GameDex.UT_MDI_Deflector')
}