//===================================================
//	Class: UT_UIDS_NewMenuItems
//	Creation Date: 30/11/2007 22:21
//	Last Updated: 01/02/2008 05:48
//	Contributors: CaptainSnarf, 00zX
//---------------------------------------------------
//	Attribution-Noncommercial-Share Alike 2.5 Generic
//	http://creativecommons.org/licenses/by-nc-sa/2.5/
//===================================================
class UT_UIDS_NewMenuItems extends UTUIDataStore_MenuItems;

defaultproperties
{
//   ElementProviderTypes(0)=(ProviderTag="Vehicles",ProviderClassName="Newtators.UTUIDataProvider_Vehicle")
/*    ElementProviderTypes(0)=
   ElementProviderTypes(1)=
   ElementProviderTypes(2)=
   ElementProviderTypes(3)=
   ElementProviderTypes(4)=
   ElementProviderTypes(5)=
   ElementProviderTypes(6)=
   ElementProviderTypes(7)=
   ElementProviderTypes(8)=
   ElementProviderTypes(9)=
   ElementProviderTypes(10)=
   ElementProviderTypes(11)= */
//   ElementProviderTypes(12)=(ProviderTag="DropDownVehicles",ProviderClassName="Newtators.UTUIDataProvider_Vehicles")
   Tag="Vehicles"
   Name="Default__UTUIDataStore_NewMenuItems"
   ObjectArchetype=UIDataStore_GameResource'UTGame.Default__UTUIDataStore_MenuItems'
}