//===================================================
//	Class: UT_AttachmentCleaner
//	Creation date: 07/03/2010 02:31
//	Last updated: 07/03/2010 02:31
//	Contributors: 00zX
//---------------------------------------------------
//	Attribution-Noncommercial-Share Alike 3.0 Unported
//	http://creativecommons.org/licenses/by-nc-sa/3.0/
//===================================================
class UT_AttachmentCleaner extends Inventory;
/*
simulated function OwnerEvent(name EventName)
{
	local array<UTWeapon> WeaponList;

	if(EventName == 'died')
	{
GetWeaponList(WeaponList, optional bool bFilter, optional int GroupFilter, optional bool bNoEmpty)

	}
}

defaultproperties
{
	bReceiveOwnerEvents=true
}*/