class UTM_ExtraSelfDamage extends UT_MDB_GameExp
	deprecated;

defaultproperties
{
//	GRClass=Class'Newtators.UTD_GR_ExtraSelfDamage'
//	Begin Object /*Class=UT_MDB_GameDex*/ Name=UT_MDB_GameDex0
//		OwnerMut=class'UTM_ExtraSelfDamage'
//		Begin Object Class=UT_MDB_GR_ExtraSelfDamage Name=UT_MDB_GR_ExtraSelfDamage0
/*			bUseSuperHealth=True
			bUseForVehicles=True
			bUseForKnights=False
			bUseForRooks=False*/
//		End Object
//		GR.Additem(class'UT_MDB_GR_Vampire');
//		GR=UT_MDB_GR_ExtraSelfDamage0
//	End Object
//	UTGameDex=UT_MDB_GameDex0
}